- dependencies of clsado, error_trap, form_functions, general, file_functions?????, and uni_functions need updating within code itself AND ALSO WITHIN THIS DATABASE - FULL REVIEW OF WHAT DEPENDS ON WHAT IS NEEDED!!!!!!!!!

File_functions depends on errortrap
errortrap depends on form_functions and file_functions
gala_modules depends on clsadodatabase.cls
clsadodatabase.cls depends on msado21.tlb
form_functions depends on NONE
crystalengine.bas depends on cpeaut32.dll, clsadodatabase.cls

FUNCTIONS NOT DOCUMENTED

Access_DB.bas : all
Axiohm.bas: all
Axiohm_Master.cls
ClassNetUse.cls
clsAdoDatabase.cls
clsFTP.cls
Constants.bas: all, depends on nothing
CRC32.bas: all, depends on nothing
database.bas
encryption.bas
ErrorTrap.bas
ExcelFunctions.bas : just an example
FarPoint_ADOFunctions.bas + FarPoint_Functions.bas have same module name!
Gala_Modules.bas : sdeterminesession and swhatsession

MODULES FULLY DOCUMENTED:

alwaysontop.bas
CrystalEngine.bas
CTRL_ALT_DEL.bas
Dates.bas
Drives.bas - TestAllDrives function not documented, but CD doesn't know what this is for.
RelinkTables.bas
Exit.bas
Sleeper.bas